[gd_scene format=3 uid="uid://coxvp2j7ht1lk"]

[ext_resource type="Script" uid="uid://bah4r13sso1e5" path="res://LSQ/scene2/card_2.gd" id="1_q71ow"]
[ext_resource type="Texture2D" uid="uid://bbale8r18rs03" path="res://LSQ/sucai/111.png" id="2_q71ow"]
[ext_resource type="FontFile" uid="uid://dvxppyylvh1xc" path="res://QYK/Assest1/Grow Year.ttf" id="3_bv3b0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjlel"]
size = Vector2(188, 247)

[node name="card2" type="Node2D" unique_id=1983593641]
z_index = 1
position = Vector2(199, 1408.0001)
scale = Vector2(0.7, 0.7)
script = ExtResource("1_q71ow")

[node name="CardImage" type="Sprite2D" parent="." unique_id=2121584045]
position = Vector2(-2.4999943, -15.4999695)
scale = Vector2(0.36523435, 0.39224145)
texture = ExtResource("2_q71ow")

[node name="Area2D" type="Area2D" parent="." unique_id=190672414]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1500407751]
position = Vector2(-3, -14.5)
shape = SubResource("RectangleShape2D_rjlel")

[node name="Color" type="RichTextLabel" parent="." unique_id=1001408735]
self_modulate = Color(1, 1, 0.31764707, 1)
offset_left = -95.0
offset_top = 75.0
offset_right = -55.0
offset_bottom = 115.0
scale = Vector2(2, 2)
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Function" type="RichTextLabel" parent="." unique_id=1101439108]
modulate = Color(1, 1, 0.2901961, 1)
offset_left = 50.0
offset_top = 75.0
offset_right = 90.0
offset_bottom = 115.0
scale = Vector2(2, 2)
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Name" type="RichTextLabel" parent="." unique_id=513326123]
modulate = Color(1, 0.35000002, 0.35000002, 1)
offset_left = -94.28572
offset_top = -137.14307
offset_right = -7.285721
offset_bottom = -104.14307
scale = Vector2(2, 2)
text = "0"
tab_size = 2
metadata/_edit_use_anchors_ = true

[node name="Code" type="RichTextLabel" parent="." unique_id=1256786027]
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="." unique_id=503970532]
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -537.0
offset_top = -185.0
offset_right = 544.0
offset_bottom = 163.9956
grow_horizontal = 2
grow_vertical = 2
rotation = -0.85346603
scale = Vector2(0.15, 0.15)
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.78919536, 0.11049547, 5.7756904e-07, 1)
theme_override_colors/font_shadow_color = Color(0.9911739, 0.60179824, 7.70092e-07, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 12
theme_override_fonts/font = ExtResource("3_bv3b0")
theme_override_font_sizes/font_size = 265
text = "JUnoMP"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
