[gd_scene format=3 uid="uid://dondobkef15yl"]

[ext_resource type="PackedScene" uid="uid://jgs2pmhxc3wt" path="res://LSQ/scene2/node_2d.tscn" id="1_or6nj"]
[ext_resource type="PackedScene" uid="uid://u755m34bg4s0" path="res://gamescene/scenes/battle/battle.tscn" id="2_c8ehe"]

[node name="Main game" type="Control" unique_id=1099870566]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -5.0
offset_right = -6.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=998074379]

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer" unique_id=1582007959]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -212.0
offset_right = 29.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
mouse_target = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer" unique_id=512680544]
transparent_bg = true
handle_input_locally = false
size = Vector2i(2573, 1799)
render_target_update_mode = 4

[node name="Area2D" type="Area2D" parent="CanvasLayer/SubViewportContainer/SubViewport" unique_id=107503903]
position = Vector2(-6, -5)

[node name="CARDMAIN" parent="CanvasLayer/SubViewportContainer/SubViewport/Area2D" unique_id=1343021425 instance=ExtResource("1_or6nj")]
position = Vector2(6, 355)

[node name="Boardcontainer" type="Control" parent="." unique_id=1946148765]
anchors_preset = 0
offset_left = 6.0
offset_top = 5.0
offset_right = 1436.0
offset_bottom = 535.0

[node name="Battle" parent="Boardcontainer" unique_id=2081042660 instance=ExtResource("2_c8ehe")]
