[gd_scene format=3 uid="uid://dq54wtpf40px2"]

[ext_resource type="Script" uid="uid://c7tac2v7fwka6" path="res://GameMain/Mutiplayer.gd" id="1_jehfp"]
[ext_resource type="PackedScene" uid="uid://b2u25n4k714ta" path="res://GameMain/player_1.tscn" id="2_d0m6r"]
[ext_resource type="PackedScene" uid="uid://o4bax4uxefxj" path="res://GameMain/player_2.tscn" id="3_d0m6r"]

[node name="Main game" type="Control" unique_id=1099870566]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -5.0
offset_right = -6.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jehfp")
player1_filed_scene = ExtResource("2_d0m6r")
player2_filed_scene = ExtResource("3_d0m6r")

[node name="HostButton" type="Button" parent="." unique_id=108192009]
layout_mode = 0
offset_left = 431.0
offset_top = 578.0
offset_right = 980.0
offset_bottom = 858.0
theme_override_font_sizes/font_size = 100
text = "Host"

[node name="JoinButton" type="Button" parent="." unique_id=337212487]
layout_mode = 0
offset_left = 1553.0
offset_top = 578.0
offset_right = 2077.0
offset_bottom = 858.0
theme_override_font_sizes/font_size = 100
text = "Join"

[connection signal="pressed" from="HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="JoinButton" to="." method="_on_join_button_pressed"]
